{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Web application for online chatting using websockets (specifically with socket.io). Made using React and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client-side": "npm start --prefix client-side",
    "dev": "concurrently \"npm run server\" \" npm run client-side\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huz-Amar/Chat-App.git"
  },
  "author": "Huzaifa Amar\\",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huz-Amar/Chat-App/issues"
  },
  "homepage": "https://github.com/Huz-Amar/Chat-App#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
